MyWeatherApp-ToComplete/MainPage.xaml

<Page
    x:Class="MyWeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,-750,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg1.jpg"/>
        </Grid.Background>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Favorite" Margin="78,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.255,-0.8" Height="61">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="收藏该城市" Click="addFavourite"/>
                    <MenuFlyoutItem Text="查看我的收藏" Click="showCollection"/>
                    <MenuFlyoutItem Text="分享" Click="shareWeather"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <AppBarButton x:Name="appBarButton6" HorizontalAlignment="Left" Label="天气查询" Icon="Home" Margin="10,100,0,0" VerticalAlignment="Top" Click="gotoMainPage"/>
        <AppBarButton x:Name="appBarButton7" HorizontalAlignment="Left"  Label="地图查询" Icon="Page" Margin="10,200,0,0" VerticalAlignment="Top" Click="gotoNewPage1"/>
        <AppBarButton x:Name="appBarButton8" HorizontalAlignment="Left"  Label="登录页" Icon="Page2" Margin="10,300,0,0" VerticalAlignment="Top" Click="gotoNewPage2"/>
        <Canvas>
            <Rectangle Stroke="Blue" StrokeDashArray="5, 2, 1, 2" StrokeThickness="2" HorizontalAlignment="Left" Margin="280,114,0,0" VerticalAlignment="Top" Height="230" Width="570" RenderTransformOrigin="0.504,0.449">
            </Rectangle>
            <Rectangle Stroke="Yellow" StrokeDashArray="5, 2, 1, 2" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="370" RenderTransformOrigin="0.504,0.449" Canvas.Left="170" Canvas.Top="400"/>
            <Rectangle Stroke="Green" StrokeDashArray="5, 2, 1, 2" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="370" RenderTransformOrigin="0.504,0.449" Canvas.Left="650" Canvas.Top="400"/>
        </Canvas>
        <TextBlock x:Name="currentWeatherBlock" Text="搜索地区的当天天气" HorizontalAlignment="Left" Margin="299,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="257" Width="550" RenderTransformOrigin="0.504,0.449" FontSize="20" Opacity="0.5">
        </TextBlock>
        <TextBox x:Name="weatherSearchBlock" HorizontalAlignment="Left" Margin="848,24,0,0" TextWrapping="Wrap" Text="请输入你想搜索的地区" VerticalAlignment="Top" Height="42" Width="108" FontSize="12"/>
        <Button x:Name="weatherSearchButton" Content="查找" HorizontalAlignment="Left" Margin="981,24,0,0" VerticalAlignment="Top" Height="42" Width="60" Click="searchWeather"/>
        <TextBlock x:Name="weatherForcast1" Canvas.Left="153" TextWrapping="Wrap" Text="后一天的天气情况" Canvas.Top="431" Margin="190,421,635,50"/>
        <TextBlock x:Name="weatherForcast2" Canvas.Left="153" TextWrapping="Wrap" Text="第三天的天气情况" Canvas.Top="431" Margin="670,421,115,50"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="icon2" HorizontalAlignment="Left" Height="63" Margin="445,447,0,-150" VerticalAlignment="Top" Width="85"/>
        <Image x:Name="icon3" HorizontalAlignment="Left" Height="63" Margin="935,447,0,-160" VerticalAlignment="Top" Width="85"/>
        <Image x:Name="icon1" HorizontalAlignment="Left" Height="79" Margin="760,190,0,0" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Page>
