MyWeatherApp-ToComplete/NewPage1.xaml

<Page
    x:Class="MyWeatherApp.NewPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeatherApp"
    xmlns:cv="using:MyWeatherApp.converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cv:bool2string x:Key="bool2string"/>
    </UserControl.Resources>

    <Grid Margin="0,0,-750,0">
        <Grid.BorderBrush>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg2.jpg"/>
        </Grid.BorderBrush>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Favorite" Margin="78,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.255,-0.8" Height="61">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="收藏该地点" Click="addFavourite"/>
                    <MenuFlyoutItem Text="查看我的收藏" Click="showCollection"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <Canvas>
            <Rectangle Stroke="#FFFDE604" StrokeDashArray="5, 3, 1, 2" StrokeThickness="2" HorizontalAlignment="Left" Height="460" Margin="225,114,0,0" VerticalAlignment="Top" Width="731">
            </Rectangle>
        </Canvas>

        <AppBarButton x:Name="appBarButton6" HorizontalAlignment="Left" Label="天气查询" Icon="Home" Margin="10,100,0,0" VerticalAlignment="Top" Click="gotoMainPage"/>
        <AppBarButton x:Name="appBarButton7" HorizontalAlignment="Left"  Label="地图查询" Icon="Page" Margin="10,200,0,0" VerticalAlignment="Top" Click="gotoNewPage1"/>
        <AppBarButton x:Name="appBarButton8" HorizontalAlignment="Left"  Label="登录页" Icon="Page2" Margin="10,300,0,0" VerticalAlignment="Top" Click="gotoNewPage2"/>
        <TextBox x:Name="mapSearchBlock" HorizontalAlignment="Left" Margin="712,24,0,0" TextWrapping="Wrap" Text="请输入你想搜索的地区" VerticalAlignment="Top" Height="42" Width="244" FontSize="12"/>
        <Button x:Name="mapSearchButton" Content="{Binding IsChecked, ElementName=searchTraffic, Mode=TwoWay, Converter={StaticResource bool2string}}" HorizontalAlignment="Left" Margin="981,24,0,0" VerticalAlignment="Top" Height="42" Width="82" Click="searchMap" FontSize="15"/>
        <Image x:Name="map" HorizontalAlignment="Left" Height="458" Margin="225,114,0,0" VerticalAlignment="Top" Width="729"/>
        <CheckBox x:Name="searchTraffic" HorizontalAlignment="Left" Height="9" Margin="588,29,0,0" VerticalAlignment="Top" Width="41"/>
    </Grid>
</Page>
